<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 조은회사 </title>
        <style>
            *{
                margin: 0; padding: 0;
            }
            .header{
                width: 640px; height: auto;
                background-color: cadetblue;
                color: aliceblue;
                text-align: center;
            }
            .main{
                width: 640px; height: 230px;
                text-align: left;
                border: 1px solid
            }
            .rigt{
                text-align: right;
            }
            .leftdiv{
                width: 320px; height: 200px;
                border: 1px solid;
                text-align: center;
                display: inline-block;
            }
            .rightdiv{
                width: 320px; height: 200px;
                border: 1px solid;
                text-align: center;
                display: inline-block;
                position: fixed
            }
            .tel{
                width: 645px; height: 30px;
                background-color: cadetblue;
                color: white;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>조은회사</h1>
            </div>
            <img src="image/joen.jpg" alt="로고">
            <div class="main">
                <br>
                <h2>대표이사 인사말</h2><br>
                <p>우리 조은회사 솜페이지에 방문해주신 여러분들께 감사를 드립니다.저는 조은회사 대표이사 안조은 입니다. 우리회사는 투명한 경영,헌신적인 고객서비스를 바탕으로다년간 노하우를 쌓아, 이제는 정말 좋은 회사로 인정받는 회사가 되었습니다.지금의 우리 모습에 안주하지 않고, 최선을 다해 앞으로 나아가는 조은회사 임직원이 될 것을 약속드립니다. 감사합니다.</p>
                <p class="rigt">조은회사 대표이사 안조은 올림</p>
            </div>
            <div class="leftdiv">
                <br><br>
                <h3>사업 분야</h3>
                <br>
                <p>하드웨어</p>
                <br>
                <p>소프트웨어</p>
            </div>
            <div class="rightdiv">
                <br><br>
                <h3>활동 국가</h3>
                <br>
                <p>한국</p>
                <br>
                <p>일본</p>
                <br>
                <p>인도</p>
            </div>
            <div class="tel">
                <p>Tel)02-123-4567</p>
            </div>
        </div>
    </body>
</html>